<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
>

    	<com.vrocketz.spotchu.views.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgUserProfilePic"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp" />
    	
	    <TextView
		        android:id="@+id/lblUserName"
		        android:layout_alignParentTop="true"
		        android:layout_toRightOf="@id/imgUserProfilePic"
		        style="@style/label.medium"
		        android:textStyle="bold"
		>
		</TextView>
		
	    <TextView
		        android:id="@+id/lblComment"
		        android:layout_below="@id/lblUserName"
		        android:layout_toRightOf="@id/imgUserProfilePic"
		        style="@style/label.small"
		>
		</TextView>
		
	    <TextView
		        android:id="@+id/lblCommentTime"
		        android:layout_alignParentBottom="true"
		        android:layout_toRightOf="@id/imgUserProfilePic"
		        style="@style/label.small"
		>
		</TextView>
    

</RelativeLayout>
