<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.vrocketz.spotchu"
    android:background="@color/activity_background">
    <!-- com.etsy.android.grid.StaggeredGridView
	    android:id="@+id/exploreGridView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    app:item_margin="8dp"
	    app:column_count="@integer/grid_column_count"
	 /-->
	 
	<ProgressBar
	        android:id="@+id/progressBarFetchSpot"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:indeterminateDrawable="@drawable/loader"
	 /> 
	        
	 <ImageView
        android:id="@+id/imgNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/no_internet"
    />
    
    <com.handmark.pulltorefresh.library.PullToRefreshStaggeredGridView
    	android:id="@+id/exploreGridView"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_marginLeft="8dp"
    	android:layout_marginRight="8dp"
    	app:itemMargin="8dp"
     />
</RelativeLayout>