<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
    <LinearLayout
        android:id="@+id/layoutTopUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.0"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
		>
		
        <!--  ImageView
        android:id="@+id/imgUserDisplayPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:layout_weight=".3" /-->
        
        <com.vrocketz.spotchu.views.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgUserDisplayPic"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="0dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    
	    <TextView
	        android:id="@+id/lblUserId"
	        android:layout_gravity="center_horizontal"
	        style="@style/label.large"
	    >
	    </TextView>
		
    
    </LinearLayout>
    
    <TextView
	        android:id="@+id/lblPendingSpots"
	        style="@style/label.medium"
	        android:text="@string/pending_activity"
	        android:layout_below="@+id/layoutTopUserDetails"
	        android:layout_centerHorizontal="true"
	        android:visibility="gone"
	    >
	</TextView>
    
    <ListView 
        android:id="@+id/lstPendingSpots"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:divider="@android:color/transparent"
  		android:dividerHeight="2px"
	    android:background="@color/activity_background"
	    android:clickable="true"
	    android:layout_below="@+id/lblPendingSpots"
    />
    
    <TextView
	        android:id="@+id/lblOldSpots"
	        style="@style/label.medium"
	        android:text="@string/past_activity"
	        android:layout_below="@+id/lstPendingSpots"
	        android:layout_centerHorizontal="true"
	    >
	</TextView>
    
	
    <com.vrocketz.spotchu.views.AnimatedGifImageView
        android:id="@+id/gifLoader"
        android:layout_width="40dp"
        android:layout_height="40dp"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
    />
    
     <ImageView
        android:id="@+id/imgNoInternet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
	    android:layout_below="@+id/lblOldSpots"
        android:src="@drawable/no_internet"
     />
    
    <ListView 
        android:id="@+id/lstMySpots"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:divider="@android:color/transparent"
  		android:dividerHeight="2px"
	    android:background="@color/activity_background"
	    android:clickable="true"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/lblOldSpots">
        
    </ListView>

</RelativeLayout>
